# PORT
PORT = 3000

# SECRET KEY
SECRET_KEY = kelompok10

# Database
# Development
DB_USERNAME_DEV = postgres
DB_NAME_DEV = toko_belanja_dev
DB_PASSWORD_DEV = 1
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = postgres

# Test
DB_USERNAME_TEST = postgres
DB_NAME_TEST = toko_belanja_test
DB_PASSWORD_TEST = 1
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = postgres

# Production
DB_USERNAME_PROD = postgres
DB_NAME_PROD = toko_belanja
DB_PASSWORD_PROD = bB2BfeAA*CCGaAGG3-c46EFgb6AdC-gF
DB_HOST_PROD = roundhouse.proxy.rlwy.net
DB_DIALECT_PROD = postgres
DB_PORT_PROD = 41056
